{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/babel src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KishoreNewton/instagram-reactnative.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KishoreNewton/instagram-reactnative/issues"
  },
  "homepage": "https://github.com/KishoreNewton/instagram-reactnative#readme",
  "dependencies": {
    "@babel/node": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
